# Variables Azure
AZURE_ACCOUNT_NAME=datalakedeviavals
AZURE_CONTAINER_NAME=data
AZURE_SAS_EXPIRY=2024-12-01T00:00:00Z

# Variables SQL
SQL_SERVER=adventureworks-server-hdf.database.windows.net
SQL_DATABASE=adventureworks
SQL_USERNAME=jvcb
SQL_PASSWORD=cbjv592023!
SQL_DRIVER=ODBC Driver 18 for SQL Server

